Sun Nov 22 20:57:48 2009


Moral links:

    Marrying LungCancer and Bronchitis
    Marrying Tuberculosis and Bronchitis
    Marrying Tuberculosis and LungCancer


Triangulating prime component with 2 members:
    AsianTravel, Tuberculosis
This component is a clique of cost 4

Triangulating prime component with 3 members:
    Smoking, Bronchitis, LungCancer
This component is a clique of cost 8

Triangulating prime component with 4 members:
    Bronchitis, LungCancer, Tuberculosis, Dyspnea
This component is a clique of cost 16

Triangulating prime component with 3 members:
    CXRFindings, LungCancer, Tuberculosis
This component is a clique of cost 8


Total cost of triangulation for all prime components is 36


Elimination sequence:

    Smoking
    Dyspnea
    Bronchitis
    CXRFindings
    LungCancer
    AsianTravel
    Tuberculosis


Cliques:

Clique 4, 2 members, table size = 4:
    Tuberculosis, AsianTravel

Clique 3, 3 members, table size = 8:
    Tuberculosis, LungCancer, CXRFindings

Clique 2, 4 members, table size = 16:
    Tuberculosis, LungCancer, Bronchitis, Dyspnea

Clique 1, 3 members, table size = 8:
    LungCancer, Bronchitis, Smoking

Total clique table size: 36


The junction forest:

Creating junction tree with clique 4 as root ...

Cliques 3 and 4 linked, separator has 1 member and table size = 2:
    Tuberculosis

Cliques 2 and 3 linked, separator has 2 members and table size = 4:
    Tuberculosis, LungCancer

Cliques 1 and 2 linked, separator has 2 members and table size = 4:
    LungCancer, Bronchitis


Assignment of potentials to cliques:

    Node CXRFindings assigned to clique 3
    Node AsianTravel assigned to clique 4
    Node Smoking assigned to clique 1
    Node Bronchitis assigned to clique 1
    Node LungCancer assigned to clique 1
    Node Tuberculosis assigned to clique 4
    Node Dyspnea assigned to clique 2


Checking conditional probability potentials:


Beliefs for chance nodes:

    CXRFindings:
	Yes        0.263712
	No         0.736288

    AsianTravel:
	Yes        0.005
	No         0.995

    Smoking:
	Yes        0.198
	No         0.802

    Bronchitis:
	Yes        0.0729526
	No         0.927047

    LungCancer:
	Yes        0.000907744
	No         0.999092

    Tuberculosis:
	Yes        0.0411445
	No         0.958856

    Dyspnea:
	Yes        0.0461244
	No         0.953876
Sun Nov 22 21:07:44 2009


Moral links:

    Marrying LungCancer and Bronchitis
    Marrying Tuberculosis and Bronchitis
    Marrying Tuberculosis and LungCancer


Triangulating prime component with 2 members:
    AsianTravel, Tuberculosis
This component is a clique of cost 4

Triangulating prime component with 3 members:
    Smoking, Bronchitis, LungCancer
This component is a clique of cost 8

Triangulating prime component with 4 members:
    Bronchitis, LungCancer, Tuberculosis, Dyspnea
This component is a clique of cost 16

Triangulating prime component with 3 members:
    CXRFindings, LungCancer, Tuberculosis
This component is a clique of cost 8


Total cost of triangulation for all prime components is 36


Elimination sequence:

    Smoking
    Dyspnea
    Bronchitis
    CXRFindings
    LungCancer
    AsianTravel
    Tuberculosis


Cliques:

Clique 4, 2 members, table size = 4:
    Tuberculosis, AsianTravel

Clique 3, 3 members, table size = 8:
    Tuberculosis, LungCancer, CXRFindings

Clique 2, 4 members, table size = 16:
    Tuberculosis, LungCancer, Bronchitis, Dyspnea

Clique 1, 3 members, table size = 8:
    LungCancer, Bronchitis, Smoking

Total clique table size: 36


The junction forest:

Creating junction tree with clique 4 as root ...

Cliques 3 and 4 linked, separator has 1 member and table size = 2:
    Tuberculosis

Cliques 2 and 3 linked, separator has 2 members and table size = 4:
    Tuberculosis, LungCancer

Cliques 1 and 2 linked, separator has 2 members and table size = 4:
    LungCancer, Bronchitis


Assignment of potentials to cliques:

    Node CXRFindings assigned to clique 3
    Node AsianTravel assigned to clique 4
    Node Smoking assigned to clique 1
    Node Bronchitis assigned to clique 1
    Node LungCancer assigned to clique 1
    Node Tuberculosis assigned to clique 4
    Node Dyspnea assigned to clique 2


Checking conditional probability potentials:


Beliefs for chance nodes:

    CXRFindings:
	Yes        0.263712
	No         0.736288

    AsianTravel:
	Yes        0.005
	No         0.995

    Smoking:
	Yes        0.198
	No         0.802

    Bronchitis:
	Yes        0.0729526
	No         0.927047

    LungCancer:
	Yes        0.000907744
	No         0.999092

    Tuberculosis:
	Yes        0.0411445
	No         0.958856

    Dyspnea:
	Yes        0.0461244
	No         0.953876
